# blog-spring-micronaut-functions

./: .gitignore  README.md  cleanup.sh  lambda-deploy.sh
aws/: template.yml
micronaut-function/: build.gradle  micronaut-cli.yml
micronaut-function/src/main/java/io/viesure/blog/micronautfunction/: Application.java  MicronautFunction.java
micronaut-function/src/main/resources/: application.yml
micronaut-function/src/test/java/io/viesure/blog/micronautfunction/: MicronautFunctionClient.java  MicronautFunctionTest.java
spring-function/: pom.xml
spring-function/src/main/java/io/viesure/blog/springfunction/: FunctionHandler.java  SpringFunctionApplication.java
spring-function/src/test/java/io/viesure/blog/springfunction/: SpringFunctionApplicationTests.java
